<html>
<body>

<h1>pyDoubles framework</h1>

<h2>What is pyDoubles?</h2>
<p>
pyDoubles is a test doubles framework for the Python platform.
Test doubles frameworks are also called mocking or isolation frameworks.
pyDoubles can be used as a testing tool or as a 
Test Driven Development tool.     
It generates <b>stubs, spies and mock objects</b> using
a fluent interface that will make your <b>unit tests more readable</b>.
Moreover, it's been designed to make your tests <b>less fragile</b>
when possible. 
</p>
<p>
The development of pyDoubles has been completely test-driven 
from scratch. The project is under continuous evolution but you
can extend the framework with your own requirements. The code
is simple enough and well documented with unit tests. 
</p>

<h2>Supported test doubles</h2>
Find out what test doubles are according to Gerard Meszaros. pyDoubles 
offers mainly three kind of doubles:

<h3>Stub</h3>
Replaces the implementation of one or more methods in the 
object instance which plays the role of collaborator or dependency, 
returning the value that we 
explicitly write down in the test. A stub is actually a method but it 
is also common to use the noun stub for a class with stubbed methods.
The stub does not have any kind or memory. 
<br></br>
Stubs are used mainly for state validation or along with spies or mocks.
 
<h3>Spy</h3>
Replaces the implementation as a stub does, but it is also able to 
register and remember what methods are called during the test
execution and how they are invoked. 
<br></br>
They are used for interaction/behavior verification. 

<h3>Mock</h3>
Contains the same features than the Stub and therefore the Spy, 
but it is very strict in the behavior specification it
should expect from the System Under Tests. Before calling any
method in the mock object, the framework should be told (in the test)
which methods we expect to be called in order for them to success.
Otherwise, the test will fail with an "UnexpectedBehavior" exception.
<br></br>
Mock objects are used when we have to be very precise in the
behavior specification. They usually make the tests more fragile
than a spy but still are necessary in many cases. It is common to
use mock objects together with stubs in the tests. 

<h2>New to test doubles?</h2>
A unit test is comprised of three parts: Arrange/Act/Assert or
Given/When/Then or whatever you want to call them. The scenario
has to be created, then it is exercised and eventually we verify that
the expected behavior happened. The test doubles framework is
used to create the scenario (create the objects) and verify behavior
after the execution but <b>it does not make sense to invoke 
test doubles' methods in the test code.</b> 
If you call the doubles' methods in the test code, you are testing
the framework itself, and it has been already tested 
(better than that, we crafted it using TDD). Make sure
the calls to the doubles' methods happen in your production code.

<h2>Why another framework?</h2>
pyDoubles is inspired in mockito and jMock for Java, and 
also inspired in Rhino.Mocks for .Net. There are other
frameworks for Python that work really well, but after some
time using them, we were not really happy with the syntax
and the readability of the tests. Fragile tests were also
a problem.
Other frameworks available for Python are:
mocker
mockito-python
el otro del libro




 

 




</body>

</html>